<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
<title>A Centred Company</title>   
<style type="text/css">
    html, body {  
    margin: 0;
    padding: 0;
    height: 100%;
}

body {  
    background: url('page_bg.jpg') 50% 50% no-repeat #FC3;
    font-family: Georgia, Times, serifs;
}

#floater {
    position: relative;
    float: left;
    height: 50%;
    margin-bottom: -200px;
    width: 1px;
}

#centered {
    position: relative;
    clear: left;
    height: 400px;
    

    width: 400px;
    margin: 0 auto;
    background: #fff;
    border: 4px solid #666;
}

#nav {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 70%;
    padding: 20px;
    margin: 10px;
}
#content {
    position: absolute;
    left: 30%;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
  
    padding: 20px;
    margin: 10px;
}

</style>
</head>

<body>  
    <div id="floater"></div>
    <div id="centered">

        
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>

        <div id="content">

            <h1>Page Title</h1>

            <p>Holisticly re-engineer value-added outsourcing after
                process-centric collaboration and idea-sharing. Energistically
                simplify impactful niche markets via enabled imperatives. Holisticly
                predominate premium innovation after compelling scenarios.
                Seamlessly recaptiualize high standards in human capital with
                leading-edge manufactured products. Distinctively syndicate
                standards compliant schemas before robust vortals. Uniquely
                recaptiualize leveraged web-readiness vis-a-vis out-of-the-box
                information.</p>

            <h2>Heading 2</h2>

            <p>Efficiently embrace customized web-readiness rather than
                customer directed processes. Assertively grow cross-platform
                imperatives vis-a-vis proactive technologies. Conveniently empower
                multidisciplinary meta-services without enterprise-wide interfaces.
                Conveniently streamline competitive strategic theme areas with
                focused e-markets. Phosfluorescently syndicate world-class
                communities vis-a-vis value-added markets. Appropriately reinvent
                holistic services before robust e-services.</p>

        </div>

    </div>

</body>  
</html>